# TreinamentoReflectionJava

./: pom.xml
src/: Main.java
src/clazz/: Aluno.java  Colegio.java
src/configuration/: MethodMatcher.java  Parser.java  TypeCast.java
src/main/java/injection/annotation/: ApplicationContext.java  Controller.java  Entity.java  Inject.java  Service.java
src/main/java/injection/configuration/: Executioner.java  MethodMatcher.java  Parser.java  Request.java  TypeCast.java  TypeCastImpl.java
src/main/java/injection/exception/: CastingException.java  ExecutionException.java  ParsingException.java
src/main/java/main/: Main.java
src/main/java/main/controller/: AlunoController.java
src/main/java/main/exception/: ExecutionException.java  ParsingException.java
src/main/java/main/model/: Aluno.java  Colegio.java
src/main/java/main/service/: AlunoService.java  AlunoServiceImpl.java
src/main/java/main/service/impl/: AlunoServiceImpl.java
src/test/java/: MainTest.java
src/test/java/injection/configuration/: ExecutionerTest.java  MethodMatcherTest.java  ParserTest.java  RequestTest.java  TypeCastImplTest.java  TypeCastTest.java
